{
  "name": "when2timezone",
  "version": "0.1.0",
  "description": "A simple timezone-friendly meeting coordinator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT"
}
